          _____                   _______                   _____                    _____                    _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \
        /::\    \               /::::\    \               /::\____\                /::\    \                /::\    \                /::\    \
       /::::\    \             /::::::\    \             /::::|   |               /::::\    \               \:::\    \              /::::\    \
      /::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \               \:::\    \            /::::::\    \
     /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \               \:::\    \          /:::/\:::\    \
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \               \:::\    \        /:::/  \:::\    \
   /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \              /::::\    \      /:::/    \:::\    \
  /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____    /::::::\   \:::\    \    ____    /::::::\    \    /:::/    / \:::\    \
 /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\
/:::/____/     \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/____/  ___\:::|    |
\:::\    \      \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /\::/    \:::\   \::/    /\:::\  /:::/    \::/    /\:::\    \ /\  /:::|____|
 \:::\    \      \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \/____/ \:::\   \/____/  \:::\/:::/    / \/____/  \:::\    /::\ \::/    /
  \:::\    \                \:::\    /:::/    /            |::|/:::/    /            \:::\    \       \::::::/    /            \:::\   \:::\ \/____/
   \:::\    \                \:::\__/:::/    /             |::::::/    /              \:::\____\       \::::/____/              \:::\   \:::\____\
    \:::\    \                \::::::::/    /              |:::::/    /                \::/    /        \:::\    \               \:::\  /:::/    /
     \:::\    \                \::::::/    /               |::::/    /                  \/____/          \:::\    \               \:::\/:::/    /
      \:::\    \                \::::/    /                /:::/    /                                     \:::\    \               \::::::/    /
       \:::\____\                \::/____/                /:::/    /                                       \:::\____\               \::::/    /
        \::/    /                 ~~                      \::/    /                                         \::/    /                \::/____/
         \/____/                                           \/____/                                           \/____/

----------------------------------------------------------------------------------      v1.0  --wlcoco research institute
