<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>codeif-common-parent</artifactId>
        <groupId>com.codeif</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>codeif-authorization-server</artifactId>

    <dependencies>
        <!--oauth2认证-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-security</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.codeif</groupId>
            <artifactId>codeif-common-db</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.codeif</groupId>
            <artifactId>codeif-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>