          _____                    _____                _____                    _____                    _____                    _____                _____
         /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \              |\    \
        /::\    \                /::\    \            /::\    \                /::\    \                /::\____\                /::\    \             |:\____\
       /::::\    \              /::::\    \           \:::\    \              /::::\    \              /:::/    /               /::::\    \            |::|   |
      /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \            /:::/   _/___            /::::::\    \           |::|   |
     /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/   /\    \          /:::/\:::\    \          |::|   |
    /:::/  \:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/   /::\____\        /:::/__\:::\    \         |::|   |
   /:::/    \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /:::/   /:::/    /       /::::\   \:::\    \        |::|   |
  /:::/    / \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /:::/   /:::/   _/___    /::::::\   \:::\    \       |::|___|______
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \      /::::::::\    \
/:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\    /::::::::::\____\
\:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /   /:::/~~~~/~~
 \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /   /:::/    /
  \:::\   \:::\ \/____/            \::::::/    /   /:::/    /            \:::\   \:::\    \       \::::::/   /:::/    /            \::::::/    /   /:::/    /
   \:::\   \:::\____\               \::::/    /   /:::/    /              \:::\   \:::\____\       \::::/___/:::/    /              \::::/    /   /:::/    /
    \:::\  /:::/    /               /:::/    /    \::/    /                \:::\   \::/    /        \:::\__/:::/    /               /:::/    /    \::/    /
     \:::\/:::/    /               /:::/    /      \/____/                  \:::\   \/____/          \::::::::/    /               /:::/    /      \/____/
      \::::::/    /               /:::/    /                                 \:::\    \               \::::::/    /               /:::/    /
       \::::/    /               /:::/    /                                   \:::\____\               \::::/    /               /:::/    /
        \::/____/                \::/    /                                     \::/    /                \::/____/                \::/    /
                                  \/____/                                       \/____/                  ~~                       \/____/


----------------------------------------------------------------------------------      v1.0  --wlcoco research institute
